{
    "name": "OpenMageModuleFostering/Klevis_CategoryBannerLink",
    "type": "magento-module",
    "license": "GNU-General-Public-License",
    "homepage": "",
    "description": "Add a link to your category banner.",
    "authors": [
    {
        "name": "Klevis Miho",
        "email": "klevisi@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}